server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /Cesium/ {
        root /usr/share/nginx/cesium;
        add_header 'Access-Control-Allow-Origin' '*';
        autoindex off;
    }

    location /maps/ {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /geojson/ {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
        autoindex on;
    }
}

